# SystemD service file for our app

[Unit]
Description=App
After=network.target
StartLimitIntervalSec=0

[Service]
# Main process started by the service will be considered
# the main process of the service itself.
Type=simple
# Command to start the service
ExecStart=/home/ubuntu/app.run.sh

# User account under which the service should run
User=ubuntu

# Set environment variables for the process
Environment=GIN_MODE=release

Restart=always
RestartSec=1

[Install]
# The service will be started when the system reaches the multi-user mode.
WantedBy=multi-user.target